{
  "__type": "ActionEngineScene",
  "version": 1,
  "hierarchy": {
    "__type": "EditorNode",
    "id": 1,
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "entity": 4294967295,
    "name": "Scene",
    "type": "Node",
    "scale": {
      "x": 1,
      "y": 1,
      "z": 1
    },
    "visible": true,
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "color": {
      "r": 0.8,
      "b": 0.8,
      "g": 0.8
    },
    "children": [
    ]
  },
  "entities": [
  ]
}